{
  "development": {
    "username": "x9czzi7n8xxgy0hd",
    "password": "rjt9gjr6x0iqrcxq",
    "database": "lsbba3gnd73kfkua",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "x9czzi7n8xxgy0hd",
    "password": "rjt9gjr6x0iqrcxq",
    "database": "lsbba3gnd73kfkua",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "x9czzi7n8xxgy0hd",
    "password": "rjt9gjr6x0iqrcxq",
    "database": "lsbba3gnd73kfkua",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
